<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fried pike</h1>
    <img src="../img/pike.jpg" width="150">
    <h3>Description</h3>
   <p> This is a simple recipe for Northern Pike (Esox Lucius). </p>

    <p>If you catch the fish yourself, it is important to drain it of blood first. Then gut it and slice it into fillets. The fillets are fried in butter in a frying pan on a hot stove. Season with salt and white pepper. The fillets must be well done.</p>
    <p>When the fish is fried, squeese fresh lime or lemon over it. Serve with potatoes and sallad. Horseradish paste may be used for additional seasoning and spicyness.</p>
    
</body>
</html>